# news

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/news/: NewsApplication.java
app/src/main/java/com/demo/news/di/component/: ApplicationComponent.java
app/src/main/java/com/demo/news/di/module/: ApplicationModule.java
app/src/main/java/com/demo/news/model/: Article.java  Multimedium.java  TopStoriesResponse.java
app/src/main/java/com/demo/news/model/network/: NewsAPIConfig.java  NewsService.java
app/src/main/java/com/demo/news/model/persistance/database/: ArticlesDatabaseHelper.java  NewsDatabase.java
app/src/main/java/com/demo/news/model/persistance/database/dao/: ArticlesDAO.java
app/src/main/java/com/demo/news/model/repository/: NewsRepository.java
app/src/main/java/com/demo/news/view/: OnArticleClickedListener.java
app/src/main/java/com/demo/news/view/activity/: NewsActivity.java  NewsDetailsActivity.java
app/src/main/java/com/demo/news/view/adapter/: NewsAdapter.java
app/src/main/java/com/demo/news/viewmodel/: ArticlesViewModel.java  NewsDetailsViewModel.java
app/src/main/res/layout/: activity_news.xml  activity_news_details.xml  multimedium_list_item.xml  news_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml
app/src/test/java/com/demo/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
